invalid_phone_number=1111111111
valid_phone_number=2016260125
country=Jamaica
app_location=/Users/Anand/git/BunchApp_Appium_Challenge/BunchApp_Appium_Challenge/apkApp/app-staging-release-bitrise-signed.apk